spring.datasource.url=jdbc:mysql://localhost:3306/mboss
spring.datasource.username=root
spring.datasource.password=Hie&19061999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.flyway.url=jdbc:mysql://localhost:3306/mboss
spring.flyway.user=root
spring.flyway.password=Hie&19061999
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
